/* Reset some default styles */
body, h1, form, p, h2 {
    margin: 0;
    padding: 0;
    font-family: Consolas, Arial, Helvetica, sans-serif;
}

header h1, h2, nav a {
    color: #fff; /* White text for header and navigation */
}

header, nav {
    background-color: rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 44px;
    margin-bottom: 20px; 
    font-family: Consolas;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: Consolas;
}


/* Style the header container */
header {
    /* padding-left: 1em; Add padding to the left to create space */
    /* background-color: #4b4646c5;  */
    display: flex; /* Add this to center the text horizontally */
    align-items: center; /* Center the text vertically */
}


/* Style the heading on hover (if needed) */
header h1:hover {
    color: #ff4500; /* Change text color on hover */
}


/* Style the navigation container */
nav {
    /* background-color: #333; Background color for the navigation bar */
    text-align: center;
}

/* Style the navigation list */
nav ul {
    list-style: none; /* Remove bullet points from the list */
    padding: 0;
}

/* Style the list items (menu items) */
nav li {
    display: inline; /* Display list items horizontally */
    margin-right: 20px; /* Add margin to separate menu items */
}

/* Style the links (menu items) */
nav a {
    text-decoration: none; /* Remove underlines from links */
    color: #fff; /* Text color for links */
    font-weight: bold; /* Make the text bold */
    font-size: 18px; /* Adjust the font size as needed */
}

/* Style the links on hover */
nav a:hover {
    text-decoration: underline; /* Underline links on hover */
    color: #ff4500; /* Change text color on hover */
}


/* Gif background */
.matrix-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('GIFs/city-gif.gif') center/cover fixed;
    animation: matrixAnimation 30s linear infinite;
}



/* Content container */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Light background for content */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


/* button[type="submit"] {
    background-color: #000000; /* Dark Blue *
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px; /* Adjust the border-radius to create a capsule shape
    text-decoration: none;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #000066; Darker blue on hover 
} */

/* Style the "Sign up here" link */
p a {
    color: #FF6B6B; /* Accent color for links */
}

p a:hover {
    color: #FF3729; /* Darker accent color on hover */
}



/* Matrix animation keyframes */
@keyframes matrixAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}



.signup-buttons button {
    background-color: #FF6B6B; 
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
    font-family: Consolas;
}

.signup-buttons button:hover {
    background-color: #D73737; 
}

/* Styles for the red "Home" button (if needed) */

/* .login-buttonhome button {
    background-color: #8b003f; /* red home *
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

will work on this side by side buttons later

.login-buttonhome button:hover {
    background-color: #660018; /* Darker blue on hover *
} */

/* --------------------------signup.css */

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{% static 'signin.css' %}"> 
</head>
<body>
    <div class="matrix-background">
        <!-- Matrix animation or GIF goes here -->
    </div>

    
        <header>
            <h1>DanISH</h1>
        </header>

        <nav>
            <ul>
                <!-- Add a Home button and Login button -->
                <li><a href="/mainapp/homepage/" class="btn btn-red">Home</a></li>
                <li><a href="/mainapp/login/">Login</a></li>
                <li><a href="/mainapp/signup/">Sign Up</a></li>
            </ul>
        </nav>

    <div class="content">    

        <section id="signup">
            <h2></h2>
            <!-- <div class="signup-button">
                <a href="/mainapp/homepage/" class="btn btn-red">Home</a> 
            </div> -->
            <div class="signup-container"> <h2>Sign Up</h2> <form method="post"> 
                {% csrf_token %} {{ form.as_p }} 
                <div class="signup-buttons"></div>
                <button type="submit">Sign Up</button> 
            </div>
            </form> 
                <p>Already have an account? <a href="/mainapp/login/" class="btn btn-primary">Login</a> </div>
        </section>
    </div>
</body>
</html>

/* ---------------------signup html  */

/* Reset some default styles */
body, h1, form, p, h2 {
    margin: 0;
    padding: 0;
    font-family: Consolas, Arial, Helvetica, sans-serif;
}

/* Gif background */
.matrix-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('GIFs/city-gif.gif') center/cover fixed;
    animation: matrixAnimation 30s linear infinite;
}

/* Content container */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Navigation */
nav ul {
    list-style-type: none;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

/* Sections */
section {
    margin: 40px 0;
}

/* Matrix animation keyframes */
@keyframes matrixAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}


/* Red Button */
.btn-red {
    background-color: #a2ff00; /* Red */
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px; /* Adjust the border-radius to create a capsule shape */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-red:hover {
    background-color: #cc0000; /* Darker red on hover */
}

/* Dark Blue Button
.btn-blue {
    background-color: #00008b; /* Dark Blue 
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px; /* Adjust the border-radius to create a capsule shape 
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-blue:hover {
    background-color: #000066; /* Darker blue on hover 
} */

--------------------------homepage.css

